fpv-tests/FPV/Assets/TextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ControlTextBoxLogin"
           TargetType="Control">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control}">
                    <Border x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ContentHost"
                                      Focusable="false"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused"
                                 Value="true">
                            <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="{DynamicResource IconActiveBrush}" />
                            <Setter Property="BorderThickness"
                                    TargetName="border"
                                    Value="0.3" />
                        </Trigger>

                        <Trigger Property="IsFocused"
                                 Value="False">
                            <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="{DynamicResource IconActiveBrush}" />
                            <Setter Property="BorderThickness"
                                    TargetName="border"
                                    Value="0.3" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextBoxStyleInput"
           TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource ControlTextBoxLogin}" />

</ResourceDictionary>