fpv-tests/FPV/Views/FpvOneProTestView.xaml

<UserControl x:Class="FPV.Views.FpvOneProTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FPV.Views"
             mc:Ignorable="d" 
             d:DesignHeight="950" d:DesignWidth="1300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--GO BACK TO HOME-->
        <Button Style="{DynamicResource SettingsNavBackButtonStyle}"
                Command="{Binding NavigateHomeCommand}" />

        <!--CONTENT-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="0.6*"/>
                <ColumnDefinition  Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0"
                  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Border BorderBrush="{DynamicResource BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="2">
                    <ScrollViewer Grid.Row="0"
                                  VerticalScrollBarVisibility="Auto">
                        <TextBox Background="Transparent"
                                 Text="{Binding SerialPortReceivedMessage, UpdateSourceTrigger=PropertyChanged}"
                                 Foreground="#44e800"
                                 BorderThickness="0"
                                 Margin="5"
                                 FontSize="15"
                                 FontFamily="Arial"
                                 TextWrapping="Wrap"
                                 HorizontalAlignment="Left"
                                 IsReadOnly="True"
                                 AcceptsReturn="True" />
                    </ScrollViewer>
                </Border>

                <Grid Grid.Row="2">
                    <TextBox Style="{DynamicResource TextBoxStyleInput}"
                             Text="{Binding SerialPortCommand, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             FontSize="13"
                             Background="Transparent"
                             TextWrapping="Wrap"
                             Foreground="{DynamicResource IconActiveBrush}"
                             CaretBrush="{DynamicResource IconActiveBrush}"
                             Opacity="0.85">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter"
                                        Command="{Binding SerialPortSendMessageCommand}" />
                        </TextBox.InputBindings>
                    </TextBox>
                </Grid>
                

            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="50"/>
                    <RowDefinition  Height="450"/>
                    <RowDefinition  Height="auto" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0"
                        Margin="5"
                        FontFamily="Arial"
                        Width="150"
                        Height="30"
                        FontSize="15"
                        IsDefault="True"
                        Focusable="True"
                        HorizontalAlignment="Left"
                        Cursor="Hand"
                        Content="{Binding SerialPortConnectionStatusMessage, UpdateSourceTrigger=PropertyChanged}"
                        Command="{Binding SerialPortTryToConnectCommand, UpdateSourceTrigger=PropertyChanged}" />

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Image Source="../Assets/Images/pro-test-card.png"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Focusable="False"
                           Height="400"/>
                </Grid>

                <Grid Grid.Row="2"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">

                    </StackPanel>
                    
                </Grid>
                
            </Grid>


        </Grid>
    </Grid>
</UserControl>
