fpv-tests/FPV/Views/HomeView.xaml

<UserControl x:Class="FPV.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FPV.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView  ItemContainerStyle="{DynamicResource ListViewItemNavbarStyle}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Background="Transparent"
                   BorderBrush="Transparent"
                   ItemsSource="{Binding ProductModelCollection, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                   SelectedItem="{Binding SelectedModel,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                   ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                   ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <!-- HORIZONTAL ORIENTATION-->
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"
                                Cursor="Hand" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            BorderBrush="{DynamicResource IconActiveBrush}"
                            BorderThickness="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="5"></RowDefinition>
                                <RowDefinition Height="145"></RowDefinition>
                            </Grid.RowDefinitions>

                            <!--Image-->
                            <Grid Grid.Row="0"
                                  Margin="30,0">
                                <Image Source="{Binding ImageSource}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Focusable="False"
                                       MaxHeight="260"/>
                            </Grid>
                          
                            <!--Name-->
                            <Grid Grid.Row="0"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Bottom">
                                <TextBox Background="Transparent"
                                         Text="{Binding Name}"
                                         Foreground="{DynamicResource IconActiveBrush}"
                                         BorderThickness="0"
                                         FontSize="20"
                                         FontFamily="Arial"
                                         TextWrapping="Wrap"
                                         HorizontalAlignment="Center"
                                         IsReadOnly="True"
                                         AcceptsReturn="True" />
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
